# GooglePlayService

./: GoogleApps.sln  GooglePlayService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EntityFrameworkProvider/: AppsDataContext.cs  EntityFrameworkProvider.csproj
EntityFrameworkProvider/Providers/: AppDbProvider.cs  AppProvider.cs
EntityFrameworkProvider/Repositories/: AppDbRepository.cs  AppEFRepository.cs
GoogleApps/: Apps.sql  AppsDB.sql  AppsDBScript.sql  GoogleApps.Database.sqlproj
GoogleApps.Database/: GoogleApps.Database.sqlproj  V1.0.0__apps_db.sql
GoogleApps.Interfaces/: GoogleApps.Interfaces.csproj
GoogleApps.Interfaces/Entities/: App.cs  AppMetadataDto.cs  Root.cs
GoogleApps.Interfaces/Exceptions/: DbException.cs  GoogleApiException.cs
GoogleApps.Interfaces/Interfaces/: IAppDbRepository.cs  IAppEFReposytory.cs  IAppProvider.cs
GoogleApps.Interfaces/Protos/: greet.proto
GooglePlayApi/: Dockerfile
GooglePlayService.Agent/: Dockerfile  GoogleApps.Agent.csproj  GreeterService.cs  GrpcService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
GooglePlayService.Agent/Properties/: launchSettings.json
GooglePlayService.Agent/Protos/: greet.proto
GooglePlayService.Agent/Refit/: IGoogleAppDetailsProvider.cs  IGoogleAppMetadataProvider.cs  RefitConfig.cs
GooglePlayService.Backend/: AppDataController.cs  Dockerfile  Dockerfile.original  GoogleApps.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
GooglePlayService.Backend/Grpc/: GrpcClient.cs
GooglePlayService.Backend/Properties/: launchSettings.json
GooglePlayService.Backned/: AppDetailsController.cs  AppLinkController.cs  Dockerfile  GoogleApps.Backned.csproj  GreeterService.cs  Program.cs  Startup.cs  appsettings.json
GooglePlayService.Backned/Grpc/: GrpcClient.cs
GooglePlayService.Backned/Properties/: launchSettings.json
GooglePlayService.Backned/Protos/: greet.proto
